b = float(input("Введите первое число ")) #инициализируем переменную b и просим ввести ее значение.
a = float(input("Введите второе число ")) #инициализируем переменную а и просим ввести ее значение.
res = float #инициализируем переменную res.
if b < a: #вводим условие при котором будут выполняться 5 и 6 строчка.
    res = b #при b < a присваеваем res значение b.
    print(f"Меньшее число {res}") #выводим значение переменной res.
elif a > b: #вводим условие при котором будут выполняться 8 и 9 строчка.
    res = a #при b > a присваеваем res значение a.
    print(f"Меньшее число {res}") #выводим значение переменной res.
elif a == b:    #вводим условие при котором будут выполняться 11 строчка.
    print("Числа равны") #выводим надпись что числа равны.